cabal-version:      2.4

-- Initial package description 'syllable.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               syllable

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             ollkorrekt

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         40447847+ollkorrekt@users.noreply.github.com

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md


executable genSyl
    build-depends: base >= 4.14.0.0 && < 4.22,
        random ^>= 1.2.1.1,
        syllable,
        mtl ^>= 2.2.0,
        code-page ^>= 0.2.1
    main-is: Main.hs
    hs-source-dirs: genSyl

library
    -- Modules exported by the library.
    exposed-modules:  Syllable, Phonotactics

    -- Modules included in this library but not exported.
    other-modules: System.Random.Bounded

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.14.0.0 && < 4.22,
        random ^>= 1.2.1.1,
        containers ^>= 0.6.5.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

--test-suite Syllable-test
    -- Base language which the package is written in.
    --default-language: Haskell2010

    -- The interface type and version of the test suite.
    --type:             exitcode-stdio-1.0

    -- Directories containing source files.
    --hs-source-dirs:   test

    -- The entrypoint to the test suite.
    --main-is:          MyLibTest.hs

    -- Test dependencies.
    --build-depends:    base ^>=4.15.0.0
