name:                 syllable
version:              0.1.0.0
visibility:           public
id:                   syllable-0.1.0.0-inplace
key:                  syllable-0.1.0.0-inplace
maintainer:           40447847+ollkorrekt@users.noreply.github.com
author:               ollkorrekt
abi:                  inplace
exposed:              True
exposed-modules:      Phonotactics Syllable
hidden-modules:       System.Random.Bounded
import-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.4.8\syllable-0.1.0.0\build

library-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.4.8\syllable-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.4.8\syllable-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.4.8\syllable-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\iansc\Documents\haskell\syllable\.
hs-libraries:         HSsyllable-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 containers-0.6.7
    random-1.2.1.3-61e7a6e401c15d87fa231a65d4c00609c5bb25a7

haddock-interfaces:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.4.8\syllable-0.1.0.0\doc\html\syllable\syllable.haddock

haddock-html:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.4.8\syllable-0.1.0.0\doc\html\syllable
