name:                 syllable
version:              0.1.0.0
visibility:           public
id:                   syllable-0.1.0.0-inplace
key:                  syllable-0.1.0.0-inplace
maintainer:           40447847+ollkorrekt@users.noreply.github.com
author:               ollkorrekt
abi:                  inplace
exposed:              True
exposed-modules:      Phonotactics Syllable
hidden-modules:       System.Random.Bounded
import-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.10.1\syllable-0.1.0.0\build

library-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.10.1\syllable-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.10.1\syllable-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.10.1\syllable-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\iansc\Documents\haskell\syllable\.
hs-libraries:         HSsyllable-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.20.0.0-30dc
    containers-0.6.8-736a4a5e0ea9103d810c3f4058ce965ef870a39c
    random-1.2.1.3-148c2062fa8341e8385a154489b5da43377edc24

haddock-interfaces:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.10.1\syllable-0.1.0.0\doc\html\syllable\syllable.haddock

haddock-html:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.10.1\syllable-0.1.0.0\doc\html\syllable
