name:                 syllable
version:              0.1.0.0
visibility:           public
id:                   syllable-0.1.0.0-inplace
key:                  syllable-0.1.0.0-inplace
maintainer:           40447847+ollkorrekt@users.noreply.github.com
author:               ollkorrekt
abi:                  inplace
exposed:              True
exposed-modules:      Phonotactics Syllable
hidden-modules:       System.Random.Bounded
import-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.0.1\syllable-0.1.0.0\build

library-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.0.1\syllable-0.1.0.0\build
    C:\tools\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.0.1\syllable-0.1.0.0\build
    C:\tools\msys64\mingw64\lib

data-dir:             C:\Users\iansc\Documents\haskell\syllable\.
hs-libraries:         HSsyllable-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.15.0.0
    containers-0.6.8-da30a4320f7a766ba09e45e670096123d1706db4
    random-1.2.1.2-15cfe0013aa1ee4766beffa681e68beef9d3bc73

haddock-interfaces:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.0.1\syllable-0.1.0.0\doc\html\syllable\syllable.haddock

haddock-html:
    C:\Users\iansc\Documents\haskell\syllable\dist-newstyle\build\x86_64-windows\ghc-9.0.1\syllable-0.1.0.0\doc\html\syllable
